<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // iOS detection
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'iOS';
            }

            // Android detection
            if (/android/i.test(userAgent)) {
                return 'Android';
            }

            return 'unknown';
        }

        window.onload = function() {
            var os = getMobileOperatingSystem();
            if (os === 'iOS') {
                window.location.href = 'https://apps.apple.com/pl/app/sushidlamnie/id6503143612';
                // https://apps.apple.com/pl/app/sushidlamnie/id6503143612
            } else if (os === 'Android') {
                window.location.href = 'https://play.google.com/store/apps/details?id=com.upmenu.sushiDlaMnie';
                // https://play.google.com/store/apps/details?id=com.upmenu.sushiDlaMnie
            } else {
                document.body.innerHTML = '<div class="container"><h1>Nieobsługiwane urządzenie</h1><p>Proszę odwiedzić tę stronę na urządzeniu mobilnym :)</p></div>';
            }
            
            // Function for closing window
            setTimeout(function() {
                window.close();
            }, 3000);
        }
    </script>
</head>
<body>
    <div class="container">
        <p>Ta strona została zrobiona by przekierować Ciebie na odpowiednią witrynę do pobrania naszej aplikacji.</p>
        <h1>Proszę zamknąć ją</h1>
        <div class="spinner"></div>
    </div>
</body>
</html>
